API_BASE_PATH=#{API_BASE_PATH}
API_KEY=#{API_KEY}

MONGO_CONNECTION_SCHEME=#{MONGO_CONNECTION_SCHEME}
MONGO_HOST=#{MONGO_HOST}
MONGO_PORT=#{MONGO_PORT}
MONGO_DB_NAME=#{MONGO_DB_NAME}
MONGO_USERNAME=#{MONGO_USERNAME}
MONGO_PASSWORD=#{MONGO_PASSWORD}

GRAYLOG_HOST=#{GRAYLOG_HOST}
GRAYLOG_PORT=#{GRAYLOG_PORT}
